*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hamburger{
    height: 26px;
    width: 26px;
}

.hero img{
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero{
    height: 60%;
    width: 100%;
    position: relative;
}

.slider{
    position: absolute;
    background: linear-gradient(to left, #ba7453, #d1a984 );
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}

#logo{
    grid-column: 2/3;
    font-size: 24px;
}

.hamburger{
    justify-self: end;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.headline{
position: absolute;
top: 70%;
left: 0%;
font-size: 100px;
transform: translate(170%,-23%);
color: white;
z-index: 3;
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}
